h1 Mis Palabras claves
p A continuacion las palabras claves a tomar en cuenta para buscar clasificados
  y enviar notificaciones a tu correo.

- unless @user.profile.nil?
  ul
    - words_selector_regex(@user.profile.keywords).each do |k|
      li
        b = k
        ul
          - classifieds_by_keyword(k).each do |c|
            li = c.content

  = link_to "Editar palabras claves", edit_profile_path(@user), class: "button round"
  = link_to "Eliminar palabras claves", "#", class: "right button round alert"
- else

  = link_to "Agregar Palabras claves", new_profile_path, class: "button round"
