doctype html
html lang="es" 
  head
    meta charset="utf-8"
    meta content="width=device-width, initial-scale=1.0" name="viewport"
    title Clasificados. - Jam.Net.Ve
    = stylesheet_link_tag    "application"
    = javascript_include_tag "vendor/modernizr"
    = javascript_include_tag "application"
    = csrf_meta_tags
  body
    = render "layouts/topbar_navigation"
    .row
      = render "layouts/flash_messages"
      = yield

